{
  "name": "spine.paginator",
  "description": "Paginator / Pagination for Spine.",
  "keywords": [
    "paginator",
    "spine",
    "pagination"
  ],
  "version": "0.1.1",
  "author": "vkill",
  "url": "https://github.com/vkill/spine_paginator",
  "main": "./dist/spine.paginator.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/vkill/spina_paginator/blob/master/LICENSE.txt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vkill/spine_paginator.git"
  },
  "dependencies": {
    "spine": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jasmine": "~0.4.2",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-slim": "~0.1.0",
    "grunt-contrib-sass": "~0.3.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
